spring.application.name=bankaccount-service

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/bankaccount_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect